kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: monopol
  namespace: robot-games-namespace
spec:
  selector:
    matchLabels:
      app: monopol
  replicas: 2
  template:
    metadata:
      labels:
        app: monopol
    spec:
      containers:
      - name: monopol-container
        image: monopol:101
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          protocol: TCP

---

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: taki
  namespace: robot-games-namespace
spec:
  selector:
    matchLabels:
      app: taki
  replicas: 3
  template:
    metadata:
      labels:
        app: taki
    spec:
      containers:
      - name: taki-container
        image: taki:103
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          protocol: TCP
